
services:
   
    flask-rest-apl-proving-grounds:

        container_name: flask-rest-apl-proving-grounds

        image: softwareshinobi/flask-rest-apl-proving-grounds

        build: 

            context: .

            dockerfile: Dockerfile

        ports:

            - 8888:5000
